In [1]:
# Import packages. 
import pandas as pd 
import os 

# Excel packages.
from openpyxl import Workbook as wb 
from openpyxl import load_workbook as lwb

In [27]:
# loaing packages. 
xl = pd.read_excel('extract.xlsx', sheet_name = '196',engine='openpyxl', na_values=['nan'])

# View file
xl

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135,37,NaN
1,NaN,CONTAINER 196(2 X40FT),NaN,NaN,NaN,NaN,NaN,550,NaN,NaN,NaN,NaN
2,S/N,DESCRIPTION,CODE,QUANTITY,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,NaN,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,CLIENT,INVOICE NUMBER,INVOICE VALUE
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,DURAVIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
134,1,SHOWER SET CROMA SELECT S/UNICROMA 650MM,26564400,5,40.37,201.85,NaN,22203.5,111017.5,VARIOUS CLIENTS,6523084637,2392.2
135,2,THERMOSTAT CONCEALED SHOWER SELECT 2 OUT LET C...,15763000,4,256.8,1027.2,NaN,141240,564960,REPLACEMENT FOR LENO ADESANYA,6523084637,NaN
136,3,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,3,232.63,697.89,NaN,127946.5,383839.5,VARIOUS CLIENTS,6523084637,NaN
137,4,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,2,232.63,465.26,NaN,127946.5,255893,VARIOUS CLIENTS,6523084637,NaN
138,NaN,NaN,NaN,NaN,NaN,2392.2,NaN,419336.5,1315710,NaN,NaN,NaN

In [28]:
code = xl.iloc[1, :].dropna().tolist()

code

['CONTAINER 196(2 X40FT)', 550]

In [29]:
# Deleting rows
xl.drop([0,1], axis=0, inplace=True)

# checking file
xl

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
2,S/N,DESCRIPTION,CODE,QUANTITY,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,NaN,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,CLIENT,INVOICE NUMBER,INVOICE VALUE
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,DURAVIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,DURAVIT D-CODE WALL MOUNTED WC WASHDOWN MODEL,25350900002,60,48.8,2928,NaN,26840,1610400,STOCK,F7324998,6230.4
6,2,DCODE HANDRINSE BASIN/45X34CM,07054500002,36,24.4,878.4,NaN,13420,483120,STOCK,F7324998,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
134,1,SHOWER SET CROMA SELECT S/UNICROMA 650MM,26564400,5,40.37,201.85,NaN,22203.5,111017.5,VARIOUS CLIENTS,6523084637,2392.2
135,2,THERMOSTAT CONCEALED SHOWER SELECT 2 OUT LET C...,15763000,4,256.8,1027.2,NaN,141240,564960,REPLACEMENT FOR LENO ADESANYA,6523084637,NaN
136,3,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,3,232.63,697.89,NaN,127946.5,383839.5,VARIOUS CLIENTS,6523084637,NaN
137,4,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,2,232.63,465.26,NaN,127946.5,255893,VARIOUS CLIENTS,6523084637,NaN
138,NaN,NaN,NaN,NaN,NaN,2392.2,NaN,419336.5,1315710,NaN,NaN,NaN

In [30]:
# Expected Columns. 
columns = ['S/N','DESCRIPTION','CODE','QUANTITY','UNIT PRICE IN EURO','TOTAL PRICE IN EURO ','EXCHANGE_RATE',
              'UNIT PRICE IN NAIRA','TOTAL PRICE IN NAIRA','CLIENT ','INVOICE NUMBER','INVOICE VALUE']

# checking to see the number of columns. 
if len(xl.columns) != len(columns):
    xl[xl.iloc[]]

# converting first row to header. 
xl.columns = ['S/N','DESCRIPTION','CODE','QUANTITY','UNIT PRICE IN EURO','TOTAL PRICE IN EURO ','EXCHANGE_RATE',
              'UNIT PRICE IN NAIRA','TOTAL PRICE IN NAIRA','CLIENT ','INVOICE NUMBER','INVOICE VALUE']

# Drop first row
xl.drop([2], axis= 0, inplace = True)
xl.reset_index()

# Checking values.
xl

,S/N,DESCRIPTION,CODE,QUANTITY,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,EXCHANGE_RATE,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,CLIENT,INVOICE NUMBER,INVOICE VALUE
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,DURAVIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,DURAVIT D-CODE WALL MOUNTED WC WASHDOWN MODEL,25350900002,60,48.8,2928,NaN,26840,1610400,STOCK,F7324998,6230.4
6,2,DCODE HANDRINSE BASIN/45X34CM,07054500002,36,24.4,878.4,NaN,13420,483120,STOCK,F7324998,NaN
7,3,DCODE SIPHON COVER FOR BASIN 070545/FIXINGS IN...,08571700002,36,29.2,1051.2,NaN,16060,578160,STOCK,F7324998,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
134,1,SHOWER SET CROMA SELECT S/UNICROMA 650MM,26564400,5,40.37,201.85,NaN,22203.5,111017.5,VARIOUS CLIENTS,6523084637,2392.2
135,2,THERMOSTAT CONCEALED SHOWER SELECT 2 OUT LET C...,15763000,4,256.8,1027.2,NaN,141240,564960,REPLACEMENT FOR LENO ADESANYA,6523084637,NaN
136,3,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,3,232.63,697.89,NaN,127946.5,383839.5,VARIOUS CLIENTS,6523084637,NaN
137,4,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,2,232.63,465.26,NaN,127946.5,255893,VARIOUS CLIENTS,6523084637,NaN
138,NaN,NaN,NaN,NaN,NaN,2392.2,NaN,419336.5,1315710,NaN,NaN,NaN

In [31]:
# Creating columns.
xl['SUPPLIER_NAME'] = ' '
xl['CONTAINER_CODE'] = code[0]

# Checking file
xl

,S/N,DESCRIPTION,CODE,QUANTITY,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,EXCHANGE_RATE,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,CLIENT,INVOICE NUMBER,INVOICE VALUE,SUPPLIER_NAME,CONTAINER_CODE
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,CONTAINER 196(2 X40FT)
4,NaN,DURAVIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,CONTAINER 196(2 X40FT)
5,1,DURAVIT D-CODE WALL MOUNTED WC WASHDOWN MODEL,25350900002,60,48.8,2928,NaN,26840,1610400,STOCK,F7324998,6230.4,,CONTAINER 196(2 X40FT)
6,2,DCODE HANDRINSE BASIN/45X34CM,07054500002,36,24.4,878.4,NaN,13420,483120,STOCK,F7324998,NaN,,CONTAINER 196(2 X40FT)
7,3,DCODE SIPHON COVER FOR BASIN 070545/FIXINGS IN...,08571700002,36,29.2,1051.2,NaN,16060,578160,STOCK,F7324998,NaN,,CONTAINER 196(2 X40FT)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,1,SHOWER SET CROMA SELECT S/UNICROMA 650MM,26564400,5,40.37,201.85,NaN,22203.5,111017.5,VARIOUS CLIENTS,6523084637,2392.2,,CONTAINER 196(2 X40FT)
135,2,THERMOSTAT CONCEALED SHOWER SELECT 2 OUT LET C...,15763000,4,256.8,1027.2,NaN,141240,564960,REPLACEMENT FOR LENO ADESANYA,6523084637,NaN,,CONTAINER 196(2 X40FT)
136,3,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,3,232.63,697.89,NaN,127946.5,383839.5,VARIOUS CLIENTS,6523084637,NaN,,CONTAINER 196(2 X40FT)
137,4,OVERHEAD SHOWER RADIANCE SELECT S 300 2JET 300...,27378000,2,232.63,465.26,NaN,127946.5,255893,VARIOUS CLIENTS,6523084637,NaN,,CONTAINER 196(2 X40FT)
138,NaN,NaN,NaN,NaN,NaN,2392.2,NaN,419336.5,1315710,NaN,NaN,NaN,,CONTAINER 196(2 X40FT)

In [ ]:
# Reordering columns 
xl = xl.loc[:, ['S/N', 'CONTAINER_CODE', 'SUPPLIER_NAME','DESCRIPTION', 'CODE', 'QUANTITY', 
     'UNIT PRICE IN EURO','TOTAL PRICE IN EURO ', 'EXCHANGE_RATE', 'UNIT PRICE IN NAIRA',
     'TOTAL PRICE IN NAIRA', 'CLIENT ', 'INVOICE NUMBER', 'INVOICE VALUE']]

# Checking columns order
xl.columns

In [ ]:
# Drop columns that aren't needed
del xl['S/N']
del xl['INVOICE VALUE']

# Check 
xl

In [ ]:
# Supplier and item code list 
supplier = xl['DESCRIPTION'].fillna('re').to_list()
item_code = xl['CODE'].fillna('re').to_list()

# Check
supplier, item_code

In [ ]:
supplier_name = []
for i in range(len(supplier)):
    if supplier[i] != 're' and item_code[i] == 're':
        supplier_name.append(supplier[i])
    elif supplier[i] == 're' and item_code[i] == 're':
        supplier_name.append('delete_row')
    else:
        cont=supplier_name[-1].replace('~', '')
        supplier_name.append(f'{cont}~')

In [ ]:
 # Checking values. 
supplier_name

In [ ]:
# Defining supplier name
xl['SUPPLIER_NAME'] = supplier_name

xl

In [ ]:
# Rows to Delete.
delete_row = xl[xl['SUPPLIER_NAME'] == 'delete_row'].index.to_list()

In [ ]:
# Drop rows. 
xl.drop(delete_row, axis = 0, inplace = True)

# Reset index. 
xl = xl.reset_index(drop = True)

In [ ]:
xl

In [ ]:
# Rows that aren't needed.
sup_del = xl[xl['SUPPLIER_NAME'] == xl['DESCRIPTION']].index

In [ ]:
# Drop rows. 
xl.drop(sup_del, axis = 0, inplace = True)

# Reset index. 
xl = xl.reset_index(drop = True)

In [ ]:
# Veiwing result. 
xl